<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Clicker</title>
</head>
<body>
	<script type="text/javascript">
		money = 0;
		plusC = 1;
		function plus(){
			money += plusC;
			var coins = document.getElementById('moneyT');
			coins.innerHTML = money;
		}
		function buyTWO(){
			if(money >= 20){
				money -= 20;
				plusC += 2;
				var coins = document.getElementById('moneyT');
				coins.innerHTML = money;
			}
			else{
				alert('You dont have enough money!')
			}
		}
		function buyTHREE(){
			if(money >= 2000){
				money -= 2000;
				plusC *= 2;
				var coins = document.getElementById('moneyT');
				coins.innerHTML = money;
			}
			else{
				alert('You dont have enough money!')
			}
		}
	</script>
	<div>
		<h3 id=moneyT>0</h3>
		<a id=btn onclick="plus()">Click</a>
		<br>
		<br>
		<a id=btn2 onclick="buyTWO()">Buy +2 for 20</a>
		<br>
		<br>
		<a id=btn3 onclick="buyTHREE()">Buy *2 for 2000</a>
		<br>
		<br>
		<p>Создатель сайта Даниил Лебедев</p>
	</div>
	<style type="text/css">
		#btn {
			position: relative;
			left: 50%;
			transform: translate(-50%, 0);
			color: #fff; /* цвет текста */
			text-decoration: none; /* убирать подчёркивание у ссылок */
			user-select: none; /* убирать выделение текста */
			background: rgb(212,75,56); /* фон кнопки */
			padding: .7em 1.5em; /* отступ от текста */
			outline: none; /* убирать контур в Mozilla */
			border-radius: 10px;
		} 
		#btn:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
		#btn:active { background: rgb(152,15,0); } /* при нажатии */
		#btn2 {
			position: relative;
			left: 50%;
			transform: translate(-50%, 0);
		  	color: #fff; /* цвет текста */
		  	text-decoration: none; /* убирать подчёркивание у ссылок */
		  	user-select: none; /* убирать выделение текста */
		  	background: rgb(212,75,56); /* фон кнопки */
		 	padding: .7em 1.5em; /* отступ от текста */
		  	outline: none; /* убирать контур в Mozilla */
			border-radius: 10px;
		} 
		#btn2:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
		#btn2:active { background: rgb(152,15,0); } /* при нажатии */
		#btn3 {
			position: relative;
			left: 50%;
			transform: translate(-50%, 0);
		  	color: #fff; /* цвет текста */
		  	text-decoration: none; /* убирать подчёркивание у ссылок */
		  	user-select: none; /* убирать выделение текста */
		  	background: rgb(212,75,56); /* фон кнопки */
		 	padding: .7em 1.5em; /* отступ от текста */
		  	outline: none; /* убирать контур в Mozilla */
			border-radius: 10px;
		} 
		#btn3:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
		#btn3:active { background: rgb(152,15,0); } /* при нажатии */
		#moneyT {
			font-size: 30px;
			text-align: center;
		}
	</style>
</body>
</html>
